{% load static %}
{% static 'uploads' as baseUrl %}
<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width ,initial-scale=1.0">
		<style>
			.div1{
				margin-top:10px;
				width:99.95%;
				height:10%;
				background-color:teal;
				
			}
			
			.div1 ul{
				margin-top:20px;
				list-style:none;
				margin-right:10%;

			}
			.div1 ul li{
				float:right;
				margin-top:20px;
				margin-left:20px;
			}
			.div1 ul li a{
				text-decoration:none;
				font-size:20px;
				color:#000080 ;
			}
			.div1 ul li a:hover{
				color:red;
				text-decoration:underline;
			}

			.div2 h2{
				margin-left:25px;
				font-size:50px;
			}
			.div2 h3{
				margin-left:80px;
			}
			.div3{
				
				margin:auto;
				height:100px;
				background-color:'black';
			}
			.div3 h2{
				margin-left:580px;
				text-decoration:underline;
			}
			.div3 ul {
				list-style:none;
				float:left;
				margin-left:150px;
				margin-right:50px;
				border:2px solid black;
				border-radius:20px;
				background-color:#ADD8E6;
			}
			.div3 img{
				width:100px;
				height:100px;
				margin-top:5px;
				margin-right:40px;
				border-radius:50px;
				
			}
			.div3 ul button{
				float:center;
				margin-top:10px;
				margin-bottom:5px;
				background-color:#87CEEB;
				
			}
			.div4{
			margin-top:400px;
				width:100%;
				height:40%;
				background-color:#87CEFA;
			}
			.div4 ul{
			margin-left:50px;
				margin-top:30px;
				list-style:none;
				float:left;
			}
			.div4 ul li{
					margin-top:10px;
			
			}
			.div4 ul li a{
				text-decoration:none;
				color:black;
			}
			.div4 ul li a:hover{
				box-shadow:2px 8px 16px 8px rgba(0,0,0,0.2);
			}
			.sed{
				padding:5px;
			}
			@media only screen and (min-width: 600px){
				.div11{
					display:none;
				}
			}
			@media only screen and (max-width: 600px){
				.div1{
					display:none;
				}
				.div11{
					margin-top:20px;
					display:block;
					margin-bottom:20px;
				}
				.div22{
					margin-top:10px;
					height:30%;
				}
				.div2{
					margin-top:20px;
				}
				.div11 ul{
					list-style:none;
				}
				.div11 ul li{
					float:left;
					margin-left:10px;
				}
				.div11 ul li a{
					text-decoration:none;
					font-size:15px;
				}
				.div1 ul li{
				float:right;
				margin-top:20px;
				
			}
				.div1 ul li a{
				text-decoration:none;
				font-size:12px;
				color:#000080 ;
			}
			.div22{
				width:80%;
			}
			.div3 h2{
				margin-left:30px;
			}
			.div3 ul {
				list-style:none;
				float:left;
				margin-left:20px;
				margin-right:0px;
				border:2px solid black;
				border-radius:20px;
				background-color:#ADD8E6;
			}
			.div4{
			margin-top:1250px;
				width:80%;
				height:130%;
				background-color:#87CEFA;	
			}
			.div4 ul {
				margin-left:20px;
			}
			
			}
		</style>
	</head>
	<body>
	<div class="div22">
	</div>	
		<div class="div3">
			<h2><b>Products</b></h2>
			{% for t in uploads %}
			<ul class="c1">
				<li><img src="{{t.img.url}}"></img></li>
				<li class="sed"><a href="{% url 'GetDetails' t.id %}"><button value="Get Details">GetDetails</button> </a> </li>
				<li class="sed"><a href="{% url 'AddToCart' t.id %}"><button value="Addcart">Add to Cart</button> </a> </li>
				<li class="sed"><a href="{% url 'BuyNow' t.id %}"><button value="Buynow">BuyNow</button> </a> </li>
			</ul>
			{% endfor %}
		</div>
		<div class="div4">
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				<ul>
					<li><b><underline>Address:</underline></b></li>
					<li>&nbsp;2/4,sky towers</li>
					<li>&nbsp;Hyderabad</li>
					<li>&nbsp;India</li>
				</ul>
				<ul>
					<li><b><underline>Benefits:</underline></b></li>
					<li>&nbsp;Excellent Teaching</li>
					<li>&nbsp;Best Instructors</li>
					<li>&nbsp;Doubt Clarification</li>
				</ul>
				<ul>
					<li><b><underline>What will you gain ?</underline></b></li>
					<li>&nbsp;Certificate</li>
					<li>&nbsp;Lifelong Access to the course</li>
					<li>&nbsp;Best price</li>
				</ul>
				<ul>
					<li><b><underline>Process:</underline></b></li>
					<li>&nbsp;-Pay</li>
					<li>&nbsp;-Acess the course</li>
					<li>&nbsp;-Start Learning</li>
				</ul>
				<ul>
					<li><b></b></li><br/>
					<li></li>
					<li><b> Happy Learning !</b></li>
					<li></li>
					<li></li>
				</ul>
				
		</div>
		
	</body>
</html>